server {
         listen 80;
         root         /var/www/html;

         client_max_body_size 6m;
         error_log  /var/log/nginx/error.log;
         access_log /var/log/nginx/access.log;
         proxy_connect_timeout 600; 
         proxy_send_timeout 600; 
         proxy_read_timeout 600; 
         send_timeout 600;
         index index.php index.html index.htm;

         location / {
            try_files $uri $uri/ /index.php$is_args$args;
         }

         location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            try_files $uri =404;
            fastcgi_index index.php;
            include fastcgi.conf;
         }

        location /nginx_status {
        stub_status on;
        access_log on;
        }

    location ~ /\.git {
      deny all;
    }
    location ~ /\.env {
      deny all;
    }
}
